<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

    body {
      font-family:"Outfit", sans-serif;
      font-size: 15px;
      background: hsl(212, 45%, 89%);
    }

    .flex-container {
      height: 95vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      background: hsl(0, 0%, 100%);
      border-radius: 20px;
      padding: 20px;
      width: 19rem;
    }

    .container img {
      width: 100%;
      border-radius: 10px;
    }

    .container > div {
      text-align: center;
      padding: 10px;
    }
    
    .container > div > h2{
      color: hsl(218, 44%, 22%);
    }

    .container > div > p{
      color: hsl(220, 15%, 55%);
      font-size: 16px;
    }
    
  </style>
</head>
<body>
  <section class="flex-container">
    <div class="container">
      <img src="images/image-qr-code.png" alt="QR Code"/>
      <div>
        <h2>Improve your front-end skills by building projects</h2>

        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
  </section>
  

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/Terciel-22">Terciel-22</a>.
  </div>
</body>
</html>